[sepolia]
# ip

[andromeda]
# ip

[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu

[sepolia:vars]
; the Ethereum jsonrpc endpoint
SEPOLIA_RPC_ENDPOINT="https://your-eth-sepolia-rpc-endpoint"
; the Ethereum beacon chain api endpoint
SEPOLIA_BEACON_ENDPOINT=""
SEPOLIA_PATH="/data/metis/sepolia"

[andromeda:vars]
ANDROMEDA_RPC_ENDPOINT="https://your-eth-mainnet-rpc-endpoint"
ANDROMEDA_BEACON_ENDPOINT=""
ANDROMEDA_PATH="/data/metis/andromeda"
