[sepolia]
# ip

[andromeda]
# ip

[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu

[sepolia:vars]
SEPOLIA_RPC_ENDPOINT="https://your-eth-sepolia-rpc-endpoint"
SEPOLIA_PATH="/data/metis/sepolia"

[andromeda:vars]
ANDROMEDA_RPC_ENDPOINT="https://your-eth-mainnet-rpc-endpoint"
ANDROMEDA_PATH="/data/metis/andromeda"
